.add_label {
    color: #c8c9cb;
    transition: 0.2s all;
    -webkit-transition: 0.2s all;
    -moz-transition: 0.2s all;
    -ms-transition: 0.2s all;
    display: block;
    line-height: 2em;
    margin: 0 auto;
    //width: 60%;
    font-size: 1em;
    background: url(../images/ic_bind_device.png) no-repeat 20px center;
    background-size: 24px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    display: inline-block;
    padding: 0px 5px 0px 60px;
    left: 20%;
    bottom: 40px;
    &:hover {
        color: #717171;
        background-image: url(../images/ic_bind_device_mod.png);
        background-color:  #f0f0f2;
    }
}
