.label_list {
    height: 205px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    border-top: 2px solid #b3b3b3;
    padding: 20px 0;
    color: #b3b3b3;
    line-height: 1.5em;
    li {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        display: block;
        text-align: left;
        padding: 5px;
        position: relative;
        transition: 0.8s all;
        -webkit-transition: 0.8s all;
        -moz-transition: 0.8s all;
        -ms-transition: 0.8s all;
        display: block;
        line-height: 2em;
        margin: 0 auto;
        width: 90%;
        font-size: 1.1em;
        a {
            display: inline-block;
            vertical-align: middle;
            .dot {
                width: 1.4em;
                height: 1.4em;
                margin-right: 6px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                display: inline-block;
                position: relative;
                top: 0.3em;
            }
        }
        &:hover {
            background-color: #f0f0f2;
            .close_s {
                opacity: 1;
                box-shadow: 0;
                -webkit-shadow: 0;
            }
        }
        .close_s {
            opacity: 0;
            width: 20px;
            height: 20px;
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -10px;
            transition: 0.8s all;
            -webkit-transition: 0.8s all;
            -moz-transition: 0.8s all;
            -ms-transition: 0.8s all;
        }
        .dot1 {
            background: #63c6ae;
        }
        .dot2 {
            background: rgb(248, 181, 46);
        }
        .dot3 {
            background: rgb(226, 1, 126);
        }
        .dot4 {
            background: rgb(43, 166, 225);
        }
        .dot5 {
            background: rgb(142, 194, 32);
        }
        @media (min-width: 980px) and (max-width: 1280px) {
            width: 86%;
            font-size: 95%;
        }
        @media (min-width: 768px) and (max-width: 979px) {
            width: 86%;
            font-size: 95%;
        }
        @media (min-width: 0px) and (max-width: 767px) {
            width: 86%;
            font-size: 105%;
            text-align: center;
        }
    }
}
