.card_name {
    width: 90%;
    margin-left: 5%;
    text-align: center;
    line-height: 1.5em;
    clear: both;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 0 auto 20px;
    font-size: 1.6em;
    clear: both ;
    display: block;
    border: none;
}

.card_name[type=text]:hover, input[type=password]:hover, textarea:hover {
    outline: none;
    border-color: rgba(101,101,101,.75);
    box-shadow: 0 0 1px rgba(101,101,101,.75);
    -moz-box-shadow: 0 0 1px rgba(101,101,101,.75);
    -webkit-box-shadow: 0 0 1px rgba(101,101,101,.75);
}

