#card-list {
    margin-left: -19px;
    float: left;
    list-style-type: none;
    width: 100%;
    @media (min-width: 1281px) and (max-width:1919px) {
        margin-left: -10px;
        width: 100%
    }
    p {
        width: 78%;
        margin: 0 auto;
        font-size: 1.3em;
        line-height: 1.5em;
        margin-bottom: 30px;
    }
    &>li {
        margin: 2.855555% 19px;
        width: 320px;
        padding: 20px 10px;
        position: relative;
        transition: 0.8s all;
        -webkit-transition: 0.8s all;
        -moz-transition: 0.8s all;
        -ms-transition: 0.8s all;
        float: left;
        padding: 20px 10px;
        height: 500px;
        margin-bottom: 30px;
        &:hover{
            box-shadow: #999 0px 0px 8px;
            -webkit-box-shadow: #999 0px 0px 8px;
            #close {
                opacity: 1;
                box-shadow: 0;
                -webkit-shadow: 0;
            }
        }
        @media (min-width: 1281px) and (max-width:1919px) {
            height: 520px;
            margin: 2.855555% 10px;
            width: 286px;
        }
        @media (min-width: 980px) and (max-width: 1280px) {
            width: 27.5%;
            height: 500px;
        }
        @media (min-width: 768px) and (max-width: 979px) {
            width: 44%;
            height: 520px;
        }
        @media (min-width: 481px) and (max-width: 767px) {
            width: 100%;
            padding-bottom: 80px;
            margin-left: 0% !important;
        }
    }
    h3 {
        width: 100%;
        text-align: center;
        line-height: 1.5em;
        clear: both;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        margin-bottom: 20px;
    }
    #add_card_box {
        border: 1px dashed #fff;
        transition: 0.8s all;
        -webkit-transition: 0.8s all;
        -moz-transition: 0.8s all;
        -ms-transition: 0.8s all;
        text-align: center;
        font-size: 1em;
        color: #c9c9cb;
        a {
            display: block;
            width: 100%;
            height: 100%;
            color: #ccc;
            background-image: url(../images/btn_add_plan.png);
            background-size: 120px 120px;
            background-position: center 20px;
            background-repeat: no-repeat;
            padding-top: 180px;
        }
        img {
            display: none;
        }
        &:hover{
            color: #63c6ae;
            border: 1px dashed #63c6ae;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
            a {
                color: #63c6ae;
                background-image: url(../images/btn_add_plan_mod.png);
            }
        }
    }
    input {
        color: #717171 !important;
    }
}

.close {
    opacity: 0;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    transition: 0.8s all;
    -webkit-transition: 0.8s all;
    -moz-transition: 0.8s all;
    -ms-transition: 0.8s all;
    display: block;
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}
